Bakery.Wpf/Views/EditCreateProductWindow.xaml

<controls:MetroWindow x:Class="Bakery.Wpf.Views.EditCreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bakery.Wpf.Views"
        mc:Ignorable="d"
        Title="Product" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" FontSize="16" FontWeight="Bold" Text="{Binding Path=Title}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Produktnr:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Produktname:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Preis:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="250" VerticalContentAlignment="Center" Text="{Binding Path=ProductNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="250" VerticalContentAlignment="Center" Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="250" VerticalContentAlignment="Center" Text="{Binding Path=ProductPrice, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding Path=CmdSave}">Speichern</Button>
            <Button Margin="6" Command="{Binding Path=CmdUndo}">Rückgängig</Button>
            <Label Style="{StaticResource ResourceKey=ErrorFontColorStyle}" Content="{Binding DbError}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
