Bakery.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Bakery.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bakery.Wpf.Views"
        mc:Ignorable="d"
        Title="Produkte" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold">Produktübersicht</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Preis von:</TextBlock>
            <TextBox Margin = "0,0,20,0" Width="40"/>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Preis bis:</TextBlock>
            <TextBox Margin="0,0,20,0" Width="40"/>
            <Button Command="{Binding Path=CmdFilter}">Filter anwenden</Button>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Path=Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prod.Nr" Width="80" Binding="{Binding Path=ProductNr}"/>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Preis" Width="60" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Verkauft" Width="80" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Umsatz" Width="70" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Margin="0,0,10,0">Durchschnittspreis aller angezeigten Produkte:</TextBlock>
            <TextBlock Text="{Binding AvgPriceOfProducts}"/>
        </StackPanel>
        <UniformGrid Grid.Row="6" Grid.Column="1" Columns="2">
            <Button Margin="6" Command="{Binding CmdNewProduct}">Neues Produkt anlegen</Button>
            <Button Margin="6" Command="{Binding CmdEditProduct}">Produkt bearbeiten</Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
